CONSUMER_KEY='xxxxxxxxxxxxxxxxx'
CONSUMER_SECRET='xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx'
# ドメインやパスを含めた、user/callback.phpへのパスを指定する
OAUTH_CALLBACK='xxxxxxxxxxxxxxx/user/callback.php'
DB_HOST='xxxxxxxxxx'
DB_NAME='xxxxxxxxxxxxxxxxx'
# SOCKETファイルの指定が不要なら空で指定する
MYSQL_SOCKET='xxxxxxxxxxxxxxxxxxxxxxx'
MYSQL_USER='xxxxxx'
# passwordが空なら空で指定する
MYSQL_PASSWORD='xxxxxx'
