CONSUMER_KEY='xxxxxxxxxxxxxxxxx'
CONSUMER_SECRET='xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx'
OAUTH_CALLBACK='xxxxxxxxxxxxxxx/user/callback.php'
DB_HOST='xxxxxxxxxx'
DB_NAME='xxxxxxxxxxxxxxxxx'
MYSQL_SOCKET='xxxxxxxxxxxxxxxxxxxxxxx'
MYSQL_USER='xxxxxx'
MYSQL_PASSWORD='xxxxxx'
